.tabs {
  ul {
    @include reset-ul();
    display: grid;
    grid-gap: 40px;

  }

  li {
    min-height: 620px;
    padding: 24px;
    border-radius: 10px;
    background-image: url("../../img/svg/gradient-main.svg");
    background-repeat: no-repeat;
    background-size: cover;

  }

  h3 {
    color: $color-primary-red;

    font-weight: 700;
    font-size: 24px;
    line-height: 29px;

    text-transform: uppercase;


  }

  img {
    width: 100%;
  }

  span {

    font-weight: 600;
    font-size: 20px;
    line-height: 24px;



    color: $color-secondary-green;



  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: -0.015em;
    color: $color-secondary-grey;
  }
}

.tabs__card {
  &--hidden {
    display: none;
  }
}
